
apply plugin: 'java'
apply plugin: 'application'


group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.a.Test'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'junit', name: 'junit', version: '4.12'
    //compile(project(":spring-oxm"))
  //  optional(project(":spring-context"))
  /*  runtime(project(":spring-beans"))
    runtime(project(":spring-core"))
    runtime(project(":spring-context"))*/
    //optional(project(":spring-aop"))
   // optional(project(":spring-context"))
   // optional(project(":spring-oxm"))
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.a.Test'
    }
//    from files('path/to/file.class', 'path/to/otherfile.class'
//            // or
//            from fileTree('path/to/dir') {
//        include '**/*.class'
//    }

//    from fileTree('org/springframework/context') {
//        include '*.class'
//        include '**/*.class'
//    }


}