# spring

buildSrc/: spring-build-src.gradle
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractBeanDefinitionReader.java  (+1 more)
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  GenericApplicationContext.java
spring-core/src/main/java/org/springframework/core/io/: DefaultResourceLoader.java
spring-demo/: build.gradle
spring-demo/src/main/java/com/: Application.java
spring-demo/src/main/java/com/a/: A.java  B.java  ConfigClass.java  Test.java
spring-demo/src/main/java/com/a/json/: TestJson.java
spring-demo/src/main/java/com/b/: AppAnnotationConfigTest.java  XmlBeanFactoryTest.java
spring-demo/src/main/java/com/map/: TestMap.java
spring-demo/src/main/java/com/n20200116/: App.java  Day01.java  MessageService.java  MessageServiceImpl.java
spring-demo/src/main/resources/: application-20200116.xml  liveTemplate.html  spring-config.xml
spring-web/src/main/java/org/springframework/web/context/: ContextLoaderListener.java
(+2 files in other folders)
